#psql=postgresql:///exchange
psql=postgresql://localhost:5432/exchange
perf_detail=true

[binance]
api=api.binance.com
wss=stream.binance.com
wssport=9443


[kline]
cycle_time=5   # kline span in seconds
