#psql=postgresql:///exchange
psql=postgresql://localhost:5432/exchange
logfile=/tmp/BinWSSKline-testnet.log
logfile-lvl=9999
perf_detail=true

[binance]
api=api.binance.com
wss=stream.binance.com
wssport=9443


[kline]
cycle_time=10   # kline span in seconds
